PURE_SVD --> MAP: 0.058110539099899085
 Factors: 700
 Iteration: 1

ALS --> MAP: 0.07672241213151923
 Factors: 500   Regulatization: 0.5     Iterations: 200     alpha: 25

Collaborative Item Based --> MAP: 0.0743906113158225
 distance: SPLUS    knn: 600 	a: 0.25 	b: 0.5 	shrink: 10  l: 0.25   c: 0.5
 
Collaborative Item Based --> MAP: 0.07402175044091713
 distance: COSINE   knn: 700

Content Based --> MAP: 0.03425289118795657
 distance: splus, KNN: 100, shrink: 500, threshold: 0, alpha: 0.5, beta: 1, l: 0.5, c: 0.5

Slim_rmse
 l1_ratio: 0.1
 alpha: 0.0001
 Iterations: 100
 topK: 400
 evaluation map@10: 0.08121514361300065

Collaborative User Based --> MAP: MAP: 0.06455402867535917
 distance: SPLUS    knn: 400 	a: 0.25 	b: 0.5 	l: 0.25 	c: 0.25 	shrink: 0

Collaborative User Based --> MAP: 0.06981850385802475
 distance: RP3BETA  knn: 800 	a: 0.5  b: 0.5  shrink: 10


    IALS 0.076
    def __init__(self,
                 num_factors=500,
                 reg=0.015,
                 iters=10,
                 scaling='linear',
                 alpha=25,
                 epsilon=1.0,
                 init_mean=0.0,
                 init_std=0.1,
                 rnd_seed=42):