PURE_SVD --> MAP: 0.058110539099899085
 Factors: 700
 Iteration: 1

ALS --> MAP: 0.07672241213151923
 Factors: 500   Regulatization: 0.5     Iterations: 200     alpha: 25

Collaborative Item Based --> MAP: 0.0743906113158225
 distance: SPLUS    knn: 600 	a: 0.25 	b: 0.5 	shrink: 10  l: 0.25   c: 0.5
 
Collaborative Item Based --> MAP: 0.07402175044091713
 distance: COSINE   knn: 700

Collaborative User Based --> MAP: MAP: 0.06455402867535917
 distance: SPLUS    knn: 400 	a: 0.25 	b: 0.5 	l: 0.25 	c: 0.25 	shrink: 0

Collaborative User Based --> MAP: 0.06981850385802475
 distance: RP3BETA  knn: 800 	a: 0.5  b: 0.5  shrink: 10
